VITE_SUPABASE_PROJECT_ID="qssioqaqlkltdskjguek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2lvcWFxbGtsdGRza2pndWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDU3NjQsImV4cCI6MjA2NzQ4MTc2NH0.y9O0Js9YPJ0lL6RFyji3MeNTMxzE_ZMqjxGBWzhSKS4"
VITE_SUPABASE_URL="https://qssioqaqlkltdskjguek.supabase.co"
